@use '~/styles/mixins' as *;

.productive-section {
  margin: 80px auto 0;
  width: min(85.3333333%, 620px);
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;

  @include media(laptop) {
    margin-top: 57px;
    grid-template-columns: 615fr 563fr;
    gap: 57px;
    width: min(85.7638889%, 1235px);
    align-items: center;
  }
}

.image-wrapper {
  display: grid;
}

.title {
  font-family: var(--raleway);
  font-weight: 700;
  font-size: rem(18);
  line-height: 133%;
  text-align: center;
  color: var(--white);

  @include media(laptop) {
    font-size: rem(40);
    line-height: 125%;
    text-align: left;
    max-width: 350px;
  }
}

.text-container {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: rem(14);
  line-height: 150%;
  color: var(--white);

  @include media(laptop) {
    font-size: rem(16);
  }
}

.call-to-action {
  display: flex;
  align-items: center;
  width: max-content;
  gap: 8px;
  margin-top: 16px;
  font-family: var(--open-sans);
  font-style: normal;
  font-weight: 400;
  font-size: rem(12);
  line-height: 133.33333%;
  color: var(--cyan);
  padding-bottom: 6px;
  border-bottom: 2px solid var(--cyan);

  @include media(laptop) {
    margin-top: 24px;
    font-size: rem(16);
    line-height: 137.5%;
  }

  .arrow {
    width: 12px;
    height: 12px;
    background-color: var(--cyan);
    box-shadow: 0px 0px 2px rgba(98, 224, 217, 0.811141);
    border-radius: 50%;
    display: grid;
    place-items: center;

    &::before {
      content: '';
      width: 7px;
      height: 4px;
      background-image: url(/images/arrow-forward.svg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  &:hover {
    color: var(--white);
    border-bottom-color: var(--white);

    .arrow {
      background-color: var(--white);
    }
  }
}